➜  postVsgetAndPhp ruby interface.rb
Entre un mot :
élan
"\xE9lan"
#<Encoding:ISO-8859-1>
"\xE9lan"
ca phonetize

From: /Users/julien/localwww/test/postVsgetAndPhp/rime.rb:39 Rime#phonetize:

    34:       hl = right[0].encode!(Encoding::UTF_8)
    35: # binding.pry
    36:       rules = xml.xpath("//rule[@hl=\"#{hl}\"]")
    37:       rules.each do |rule|
    38:  binding.pry
 => 39:         targ = rule.xpath("targ").text
    40:         targ = targ.force_encoding("iso-8859-1") if targ != ""
    41:         #p "targ : #{targ}"
    42:         lc = rule.xpath("lc").text
    43:         lc = lc.force_encoding("iso-8859-1") if lc != ""
    44:         #p "lc : #{lc}"

[1] pry(#<Rime>)> hl
=> "é"
[2] pry(#<Rime>)> @expr
=> "\xE9lan"
[3] pry(#<Rime>)> rule
=> #(Element:0x3ff3ad544f44 {
  name = "rule",
  attributes = [ #(Attr:0x3ff3af4b6ddc { name = "hl", value = "é" })],
  children = [
    #(Comment " été "),
    #(Element:0x3ff3af4beaa0 { name = "targ", children = [ #(Text "é")] }),
    #(Element:0x3ff3af4c7d80 { name = "lc" }),
    #(Element:0x3ff3af4cbc3c { name = "rc" }),
    #(Element:0x3ff3af4ca904 { name = "out", children = [ #(Text "e")] })]
  })
[4] pry(#<Rime>)> next

From: /Users/julien/localwww/test/postVsgetAndPhp/rime.rb:40 Rime#phonetize:

    35: # binding.pry
    36:       rules = xml.xpath("//rule[@hl=\"#{hl}\"]")
    37:       rules.each do |rule|
    38:  binding.pry
    39:         targ = rule.xpath("targ").text
 => 40:         targ = targ.force_encoding("iso-8859-1") if targ != ""
    41:         #p "targ : #{targ}"
    42:         lc = rule.xpath("lc").text
    43:         lc = lc.force_encoding("iso-8859-1") if lc != ""
    44:         #p "lc : #{lc}"
    45:         rc = rule.xpath("rc").text

[4] pry(#<Rime>)> targ
=> "é"
[5] pry(#<Rime>)> next

From: /Users/julien/localwww/test/postVsgetAndPhp/rime.rb:42 Rime#phonetize:

    37:       rules.each do |rule|
    38:  binding.pry
    39:         targ = rule.xpath("targ").text
    40:         targ = targ.force_encoding("iso-8859-1") if targ != ""
    41:         #p "targ : #{targ}"
 => 42:         lc = rule.xpath("lc").text
    43:         lc = lc.force_encoding("iso-8859-1") if lc != ""
    44:         #p "lc : #{lc}"
    45:         rc = rule.xpath("rc").text
    46:         rc = rc.force_encoding("iso-8859-1") if rc != ""
    47:         #p "rc : #{rc}"

[5] pry(#<Rime>)> targ
=> "\xC3\xA9"
[6] pry(#<Rime>)> targ.encoding
=> #<Encoding:ISO-8859-1>
[7] pry(#<Rime>)>
